*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    text-align: center;
    background: turquoise;
}
.main{
    width: 700px;
    height: 600px;
    display: block;
    background: rgb(64, 201, 190);
    margin: 20px auto;
    border:7px ridge black;
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.item{
    background: rgb(61, 17, 90);
}
.main2{
    width: 600px;
    height: 600px;
    display: block;
    background: rgb(84, 68, 46);
    margin: 20px auto;
    border:7px groove black;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
}
.item1{
    grid-column: 1/3;
    grid-row: 1;
    background: tomato;
}
.item2{
    grid-column:3;
    grid-row: 1/3;
    background: rgb(207, 23, 23);
}
.item3{
    grid-column:2;
    grid-row: 2;
    background: goldenrod;
}
.item4{
    grid-column:1;
    grid-row: 2/4;
    background: rgb(207, 23, 23);
}
.item5{
    grid-column:2/4;
    grid-row: 3;
    background: tomato;
}
